# Revelation-Engine

./: README.md  README.txt  clean.cmd  runastyle.bat
neo/: MayaImport.vcxproj  _Common.props  _Debug.props  _Dedicated.props  _Game-d3xp.props  _Game.props  _Revelation.props  _TypeInfo.props  _idlib.props  doom.sln  game-d3xp.vcxproj  game.vcxproj  idlib.vcxproj  idlib.vcxproj.filters  revelation.vcxproj  revelation.vcxproj.filters  typeinfo.vcxproj
neo/MayaImport/: exporter.h  maya_main.cpp  maya_main.h
neo/TypeInfo/: TypeInfoGen.cpp  TypeInfoGen.h  main.cpp
neo/cm/: CollisionModel.h  CollisionModel_contacts.cpp  CollisionModel_contents.cpp  CollisionModel_debug.cpp  CollisionModel_files.cpp  CollisionModel_load.cpp  CollisionModel_local.h  CollisionModel_rotate.cpp  CollisionModel_trace.cpp  CollisionModel_translate.cpp
neo/compilers/aas/: AASBuild.cpp  AASBuild_file.cpp  AASBuild_gravity.cpp  AASBuild_ledge.cpp  AASBuild_local.h  AASBuild_merge.cpp  AASCluster.cpp  AASCluster.h  AASFile.cpp  AASFile.h  AASFileManager.cpp  AASFileManager.h  AASFile_local.h  AASFile_optimize.cpp  AASFile_sample.cpp  AASReach.cpp  AASReach.h  Brush.cpp  Brush.h  BrushBSP.cpp  BrushBSP.h
neo/compilers/dmap/: dmap.cpp  dmap.h  facebsp.cpp  gldraw.cpp  leakfile.cpp  map.cpp  optimize.cpp  output.cpp  portals.cpp  shadowopt.cpp  tritjunction.cpp  tritools.cpp  ubrush.cpp  usurface.cpp
neo/compilers/renderbump/: renderbump.cpp
neo/compilers/roqvq/: NSBitmapImageRep.cpp  codec.cpp  codec.h  gdefs.h  quaddefs.h  roq.cpp  roq.h  roqParam.cpp  roqParam.h
neo/d3xp/: Actor.cpp  Camera.cpp  Camera.h  Entity.cpp  Fx.cpp  Game.h  Game_local.cpp  Grabber.h  Light.cpp  Moveable.cpp  Mover.h  Player.cpp  Player.h  PlayerIcon.cpp  PlayerView.cpp  PlayerView.h  Projectile.cpp  Projectile.h  Pvs.h  Weapon.cpp
neo/d3xp/ai/: AI.h  AI_pathing.cpp
neo/d3xp/anim/: Anim_Blend.cpp
neo/d3xp/gamesys/: Class.h  GameTypeInfo.h  SysCvar.cpp  TypeInfo.cpp
neo/d3xp/physics/: Force_Grab.cpp  Physics_AF.cpp  Physics_Base.h  Physics_Static.h
neo/d3xp/script/: Script_Compiler.cpp  Script_Thread.cpp
neo/editors/: edit_public.h  edit_stub.cpp
neo/framework/: BuildDefines.h  CVarSystem.cpp  CVarSystem.h  CmdSystem.cpp  CmdSystem.h  Common.cpp  Common.h  Compressor.cpp  Compressor.h  Console.cpp  Console.h  DeclAF.cpp  DeclAF.h  DeclEntityDef.cpp  DeclEntityDef.h  DeclFX.cpp  DeclFX.h  DeclManager.cpp  DeclManager.h  DeclPDA.cpp  DeclPDA.h  DeclParticle.cpp  DeclParticle.h  DeclSkin.cpp  DeclSkin.h  DeclTable.cpp  DeclTable.h  DemoChecksum.h  DemoFile.cpp  DemoFile.h  EditField.cpp  EditField.h  EventLoop.cpp  EventLoop.h  File.cpp  File.h  FileSystem.cpp  FileSystem.h  KeyInput.cpp  KeyInput.h  (+9 more)
neo/framework/async/: AsyncClient.cpp  AsyncClient.h  AsyncNetwork.cpp  AsyncNetwork.h  AsyncServer.cpp  AsyncServer.h  MsgChannel.cpp  MsgChannel.h  NetworkSystem.cpp  NetworkSystem.h  ServerScan.cpp  ServerScan.h
neo/game/: AF.cpp  AFEntity.h  Actor.cpp  Actor.h  BrittleFracture.cpp  BrittleFracture.h  Camera.h  Entity.cpp  Entity.h  Fx.cpp  GameEdit.cpp  GameEdit.h  Game_local.cpp  Game_local.h  Game_network.cpp  Grab.cpp  Grab.h  Item.h  Light.cpp  Light.h  Misc.h  Moveable.h  Mover.cpp  MultiplayerGame.cpp  MultiplayerGame.h  Player.cpp  Player.h  PlayerIcon.cpp  PlayerView.cpp  PlayerView.h  Projectile.cpp  Pvs.cpp  Pvs.h  SecurityCamera.h  SmokeParticles.cpp  SmokeParticles.h  Target.cpp  Trigger.h  Weapon.cpp  Weapon.h  (+2 more)
neo/game/ai/: AAS.cpp  AAS.h  AAS_debug.cpp  AAS_local.h  AAS_routing.cpp  AI.cpp  AI.h  AI_Vagary.cpp  AI_events.cpp
neo/game/anim/: Anim_Testmodel.cpp  Anim_Testmodel.h
neo/game/gamesys/: Callbacks.cpp  Class.cpp  Class.h  DebugGraph.cpp  Event.cpp  Event.h  GameTypeInfo.h  NoGameTypeInfo.h  SaveGame.cpp  SaveGame.h  SysCmds.cpp  SysCvar.cpp  TypeInfo.cpp
neo/game/physics/: Clip.cpp  Clip.h  Force.cpp  Force_Constant.cpp  Force_Constant.h  Force_Drag.cpp  Force_Drag.h  Force_Field.cpp  Force_Field.h  Force_Grab.cpp  Force_Spring.cpp  Force_Spring.h  Physics.cpp  Physics.h  Physics_Actor.cpp  Physics_Actor.h  Physics_Monster.h  Physics_Parametric.h  Physics_Player.cpp  Physics_Player.h  Physics_RigidBody.cpp  Physics_Static.cpp  Physics_StaticMulti.cpp  Physics_StaticMulti.h  Push.cpp
neo/idlib/: Base64.cpp  Base64.h  BitMsg.cpp  BitMsg.h  CmdArgs.cpp  CmdArgs.h  Dict.cpp  Dict.h  Heap.cpp  Heap.h  LangDict.cpp  LangDict.h  Lexer.cpp  Lexer.h  Lib.cpp  Lib.h  MapFile.cpp  MapFile.h  Parser.cpp  Parser.h  Str.cpp  Str.h  Timer.cpp  Timer.h  Token.cpp  Token.h  precompiled.cpp  precompiled.h
neo/renderer/: Cinematic.cpp  Cinematic.h  GuiModel.cpp  GuiModel.h  Image.h  Image_files.cpp  Image_init.cpp  Image_load.cpp  Image_process.cpp  Image_program.cpp  Interaction.cpp  Interaction.h  Material.cpp  Material.h  MegaTexture.cpp  MegaTexture.h  Model.cpp  Model.h  ModelDecal.cpp  ModelDecal.h  ModelManager.cpp  ModelManager.h  ModelOverlay.cpp  ModelOverlay.h  Model_ase.cpp  Model_ase.h  Model_beam.cpp  Model_liquid.cpp  Model_local.h  Model_lwo.cpp  Model_lwo.h  Model_ma.cpp  Model_ma.h  Model_md3.cpp  Model_md5.cpp  Model_prt.cpp  Model_sprite.cpp  RenderEntity.cpp  RenderSystem.cpp  RenderSystem.h  (+29 more)
neo/sound/: snd_cache.cpp  snd_decoder.cpp  snd_efxfile.cpp  snd_emitter.cpp  snd_local.h  snd_shader.cpp  snd_system.cpp  snd_wavefile.cpp  snd_world.cpp  sound.h
neo/sys/: sys_defines.h  sys_local.cpp  sys_local.h  sys_public.h
neo/ui/: BindWindow.cpp  BindWindow.h  ChoiceWindow.cpp  ChoiceWindow.h  DeviceContext.cpp  DeviceContext.h  EditWindow.cpp  EditWindow.h  FieldWindow.cpp  FieldWindow.h  GameBearShootWindow.cpp  GameBearShootWindow.h  GameBustOutWindow.cpp  GameBustOutWindow.h  GameSSDWindow.cpp  GameSSDWindow.h  GameWindow.h  GuiScript.cpp  GuiScript.h  ListGUI.cpp  ListGUI.h  ListGUILocal.h  ListWindow.cpp  ListWindow.h  MarkerWindow.cpp  MarkerWindow.h  Rectangle.cpp  Rectangle.h  RegExp.cpp  RegExp.h  RegExp_old.h  RenderWindow.cpp  RenderWindow.h  SimpleWindow.cpp  SimpleWindow.h  SliderWindow.cpp  SliderWindow.h  UserInterface.cpp  UserInterface.h  UserInterfaceLocal.h  (+4 more)
(+840 files in other folders)
